<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detailsavenger">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/back"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:src="@drawable/back"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Movie Details"
        android:textAlignment="center"
        android:textSize="25dp"
        android:paddingTop="15dp"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:paddingTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/endgame"
        android:layout_gravity="center">
    </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Avengers: Endgame"
            android:textAlignment="center"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textAlignment="center"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action, Adventure, Fantasy"
            android:textAlignment="center"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/avengers"
                android:textAlignment="textStart"></TextView>
        </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/logintoken"
            android:text="Buy Ticket"
            android:textColor="@color/lightblue"></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
    </LinearLayout>
    </LinearLayout>