<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Checkoutavenger"
    android:background="@color/lightblue"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/container">
        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/backbutton"

            android:paddingLeft="15dp"></ImageView>

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text=" "
            android:textAlignment="center"
            android:paddingRight="20dp"
            android:textSize="25dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:background="@drawable/container"
        android:textAppearance="@font/roboto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/lightblue"
            android:paddingLeft="20dp"
            android:text="Pilih Tanggal"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <DatePicker
                android:id="@+id/tanggal"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"></DatePicker>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/lightblue"
                android:text="Pilih Bioskop"
                android:paddingLeft="20dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"></TextView>
            <Spinner
                android:id="@+id/spinnerbioskop"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/bioskop"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonspinner"></Spinner>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/lightblue"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Pilih Jenis Seat"></TextView>
            <Spinner
                android:id="@+id/spinnerseat"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:entries="@array/jenisseat"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonspinner"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/lightblue"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:text="Pilih Tanggal"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/jenistempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="15dp"
                    android:textColor="@color/lightblue"
                    android:layout_marginEnd="70dp"
                    android:text="--JENIS SEAT--"></TextView>
                <TextView
                    android:id="@+id/hargaseat"
                    android:textSize="20dp"
                    android:textColor="@color/lightblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto_bold"
                    android:text="--HARGA SEAT--"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/lightblue"
                android:paddingTop="20dp"
                android:layout_marginTop="30dp"
                android:text="Pilih Jenis Pembayaran"></TextView>
            <Spinner
                android:id="@+id/spinnerpembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jenispembayaran"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonspinner"></Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <Spinner
                    android:id="@+id/spinnerbank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/bank"
                    android:background="@drawable/buttonspinner"
                    android:layout_weight="5"></Spinner>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Number"
                    android:layout_weight="5"
                    android:paddingLeft="10dp"
                    android:background="@drawable/buttonspinner"></EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/white"></TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="80dp"
                android:background="@drawable/button"
                android:fontFamily="@font/roboto_bold"
                android:text="Bayar"
                android:textColor="@color/kuning"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>